<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="开工前先蓄个力吧​ :smirk:, 高效工作技巧之快捷文本输入(Mac、Windows皆可).  话说…… 工作一忙起来, 键盘敲到手酸, Orz  趁着工作CD的时间, 想办法减少敲键盘的次数. Why 键盘敲多了手酸 提升操作流畅度, 减少停顿 秀操作利器 ……  What此处推荐两款软件用于设置热键定义短语缩写等, 分别供使用Windows或Mac的您放心食用. Mac: aText W">
<meta property="og:type" content="article">
<meta property="og:title" content="「CD时间」 第1期 简化你的输入">
<meta property="og:url" content="https://blog.piaoruiqing.cn/2019/07/typing-tips/index.html">
<meta property="og:site_name" content="草堂笺 - 朴瑞卿的网络日志(备份站)">
<meta property="og:description" content="开工前先蓄个力吧​ :smirk:, 高效工作技巧之快捷文本输入(Mac、Windows皆可).  话说…… 工作一忙起来, 键盘敲到手酸, Orz  趁着工作CD的时间, 想办法减少敲键盘的次数. Why 键盘敲多了手酸 提升操作流畅度, 减少停顿 秀操作利器 ……  What此处推荐两款软件用于设置热键定义短语缩写等, 分别供使用Windows或Mac的您放心食用. Mac: aText W">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.piaoruiqing.com/markdown//2019-07-03-1.jpg">
<meta property="og:image" content="https://img.piaoruiqing.com/blog/Kapture%202019-07-03%20at%2023.37.32.gif">
<meta property="og:image" content="https://img.piaoruiqing.com/blog/Kapture%202019-07-03%20at%2023.50.42.gif">
<meta property="og:image" content="https://img.piaoruiqing.com/blog/Kapture%202019-07-03%20at%2023.55.49.gif">
<meta property="og:image" content="https://img.piaoruiqing.com/blog/Kapture%202019-07-03%20at%2023.59.35.gif">
<meta property="og:image" content="https://img.piaoruiqing.com/blog/Xnip2019-07-07_23-01-56.jpg">
<meta property="og:image" content="https://img.piaoruiqing.com/blog/Xnip2019-07-07_23-00-35.jpg">
<meta property="og:image" content="https://img.piaoruiqing.com/blog/Kapture%202019-07-07%20at%2023.21.49.gif">
<meta property="og:image" content="https://g.cdn.piaoruiqing.cn/image/business_card.jpg">
<meta property="article:published_time" content="2019-09-05T14:45:33.000Z">
<meta property="article:modified_time" content="2019-09-05T14:45:33.000Z">
<meta property="article:author" content="朴瑞卿">
<meta property="article:tag" content="草堂笺">
<meta property="article:tag" content="朴瑞卿">
<meta property="article:tag" content="朴瑞卿的博客">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.piaoruiqing.com/markdown//2019-07-03-1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>「CD时间」 第1期 简化你的输入</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://blog.piaoruiqing.com" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/do-you-know-content-length/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/make-rm-safe-on-mac/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.piaoruiqing.cn/2019/07/typing-tips/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&text=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&is_video=false&description=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「CD时间」 第1期 简化你的输入&body=Check out this article: https://blog.piaoruiqing.cn/2019/07/typing-tips/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&name=「CD时间」 第1期 简化你的输入&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.piaoruiqing.cn/2019/07/typing-tips/&t=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What"><span class="toc-number">2.</span> <span class="toc-text">What</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How"><span class="toc-number">3.</span> <span class="toc-text">How</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#效果图"><span class="toc-number">3.1.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aText"><span class="toc-number">3.2.</span> <span class="toc-text">aText</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AutoHotkey"><span class="toc-number">3.3.</span> <span class="toc-text">AutoHotkey</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「CD时间」 第1期 简化你的输入
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">草堂笺 - 朴瑞卿的网络日志(备份站)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-05T14:45:33.000Z" itemprop="datePublished">2019-09-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>开工前先蓄个力吧​ :smirk:, 高效工作技巧之快捷文本输入(Mac、Windows皆可).</p>
</blockquote>
<p>话说…… 工作一忙起来, 键盘敲到手酸, Orz</p>
<p><img src="https://img.piaoruiqing.com/markdown//2019-07-03-1.jpg" alt=""></p>
<p>趁着<strong>工作CD</strong>的时间, 想办法<strong>减少敲键盘的次数</strong>.</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><ul>
<li>键盘敲多了手酸</li>
<li>提升操作流畅度, 减少停顿</li>
<li>秀操作利器</li>
<li>……</li>
</ul>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>此处推荐两款软件用于设置热键定义短语缩写等, 分别供使用Windows或Mac的您放心食用.</p>
<p><code>Mac</code>: <a href="https://www.trankynam.com/atext/" target="_blank" rel="noopener">aText</a></p>
<p><code>Windows</code>: <a href="https://www.autohotkey.com/" target="_blank" rel="noopener">AutoHotkey</a> (ahk)</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>接下来将分别介绍一下<code>aText</code>和<code>ahk</code>的用法, 建议尽可能让Windows和Mac上的输入习惯保持一致.</p>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><ol>
<li><p>Mac上<code>aText</code>结合<code>Alfred</code>快速搜索.</p>
<blockquote>
<p><code>ggs</code> =&gt; <code>https://www.google.com/search?q=</code></p>
</blockquote>
</li>
</ol>
<p><img src="https://img.piaoruiqing.com/blog/Kapture%202019-07-03%20at%2023.37.32.gif" alt=""></p>
<ol start="2">
<li><p>Windows上<code>AHK</code>结合<code>Wox</code>进行搜索.</p>
<blockquote>
<p><code>ggs</code> =&gt; <code>https://www.google.com/search?q=</code></p>
</blockquote>
</li>
</ol>
<p><img src="https://img.piaoruiqing.com/blog/Kapture%202019-07-03%20at%2023.50.42.gif" alt=""></p>
<ol start="3">
<li><p>快捷短语</p>
<blockquote>
<p><code>thx</code> =&gt; <code>Thank you</code></p>
<p><code>mgm</code> =&gt; <code>piaoruiqing@gmail.com</code></p>
<p><code>rrq</code> =&gt; <code>{当前日期}</code></p>
<p><code>ttime</code> =&gt; <code>{当前时间}</code></p>
</blockquote>
</li>
</ol>
<p><img src="https://img.piaoruiqing.com/blog/Kapture%202019-07-03%20at%2023.55.49.gif" alt=""></p>
<ol start="4">
<li><p>快捷命令</p>
<blockquote>
<p><code>ggp</code> =&gt; <code>| grep</code></p>
</blockquote>
</li>
</ol>
<p><img src="https://img.piaoruiqing.com/blog/Kapture%202019-07-03%20at%2023.59.35.gif" alt=""></p>
<h3 id="aText"><a href="#aText" class="headerlink" title="aText"></a>aText</h3><blockquote>
<p> <a href="https://www.trankynam.com/atext/" target="_blank" rel="noopener">aText</a> accelerates your typing by replacing abbreviations with frequently used phrases you define. </p>
<p> <a href="https://www.trankynam.com/atext/" target="_blank" rel="noopener">aText</a>通过用您定义的常用短语替换缩写来加速您的输入</p>
</blockquote>
<p>可从Mac软件商店(或其他渠道)获取<code>aText</code>, 安装完毕后点击<code>Show aText</code>打开配置界面</p>
<p><img src="https://img.piaoruiqing.com/blog/Xnip2019-07-07_23-01-56.jpg" alt=""></p>
<p><img src="https://img.piaoruiqing.com/blog/Xnip2019-07-07_23-00-35.jpg" alt=""></p>
<p>举个例子, 以下是一个文件头模板, 虽然IDE中可以设置, 但如不在IDE中编辑文件等情况, 使用该快捷短语还是很方便的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * File Name:【|】 is created on 【date:short】 【time:"HH:mm"】 by piaoruiqing</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Copyright (c) 【date:YYYY】, xxxxxxxxxxxx All Rights Reserved.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>【|】</code>: 光标停留位置.</li>
<li><code>【date:short】 【time:&quot;HH:mm&quot;】</code>: 日期时间</li>
<li><code>【date:YYYY】</code>: 年</li>
</ul>
<p>再如<code>Markdown</code>写作时, 很多语法可以用快捷短语进行输出</p>
<blockquote>
<p><code>mca</code> =&gt; ```</p>
<p><code>llzj</code> =&gt; <code>/**  */</code></p>
</blockquote>
<p><img src="https://img.piaoruiqing.com/blog/Kapture%202019-07-07%20at%2023.21.49.gif" alt=""></p>
<h3 id="AutoHotkey"><a href="#AutoHotkey" class="headerlink" title="AutoHotkey"></a>AutoHotkey</h3><blockquote>
<p>The ultimate automation scripting language for Windows.</p>
<p>适用于Windows的终极自动化脚本语言</p>
</blockquote>
<p>可以从<a href="https://www.autohotkey.com/" target="_blank" rel="noopener">官网</a>获取AHK的安装包.</p>
<p><code>ahk</code>的配置方式和<code>aText</code>差别较大, 是通过编写脚本的方式进行热键或短语的映射.</p>
<p>新建文件<code>config.ahk</code>, 并用文本编辑器打开, 实例脚本如下: </p>
<figure class="highlight ahk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">^Space::</span>#Space</span><br><span class="line"><span class="title">:*:eit::</span></span><br><span class="line">	Send &#123;Blind&#125;&#123;Text&#125;<span class="keyword">exit</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="title">:*:ggp::</span></span><br><span class="line">	Send &#123;Blind&#125;&#123;Text&#125;| grep </span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="title">:*:bds::</span></span><br><span class="line"><span class="title">	Send &#123;Blind&#125;&#123;Text&#125;https:</span>//www.baidu.com/s?wd=</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="title">:*:ggs::</span></span><br><span class="line"><span class="title">	Send &#123;Blind&#125;&#123;Text&#125;https:</span>//www.google.com/search?q=</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="title">:*:mgm::</span></span><br><span class="line">	Send &#123;Blind&#125;&#123;Text&#125;piaoruiqing@gmail.com</span><br><span class="line">	<span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>;</code>: 分号是行注释</li>
<li>``^Space::#Space<code>: ;将</code>ctrl+空格<code>映射到</code>ctrl+shift`用于统一Mac和Windows的语输入法切换快捷键.</li>
<li><code>:*:eit::</code>: 指定<code>ext</code>短语的动作.</li>
<li><code>Send {Blind}{Text}exit</code>: 输出文本<code>exit</code>.</li>
<li><code>return</code>: 终止动作, 就像switch语句需要<code>break</code>一样. </li>
<li>其他语法课参考官网的文档(有中文版)</li>
</ul>
<p>脚本编写完毕后双击<code>config.ahk</code>启动即可.</p>
<p>如果需要自启动, 可以创建该文件的链接放到<br><code>C:\Users\R.Qing\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code>目录.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>aText</code>和<code>AHK</code>这两款软件有助于提高工作效率, 除了快捷短语输出文本外, 还可以实现通过快捷短语快捷键来执行脚本, 更多的可能性就需要您自行探索啦.</p>
<p><strong>欢迎关注公众号(代码如诗):</strong> </p>
<p><img src="https://g.cdn.piaoruiqing.cn/image/business_card.jpg" alt="代码如诗"></p>
<div style="border-width: 1px;border-style:dashed;border-color: gray; background-color: #f9f9f9;width: 90%;padding: 8px;font-size: 12px;">
    <strong>[版权声明]</strong><br/>
    本文发布于<a href="http://blog.piaoruiqing.com" target="_blank" rel="noopener">朴瑞卿的博客</a>, 允许非商业用途转载, 但转载必须保留原作者<a href="http://blog.piaoruiqing.com" target="_blank" rel="noopener">朴瑞卿</a> 及链接:<a href="http://blog.piaoruiqing.com" target="_blank" rel="noopener">http://blog.piaoruiqing.com</a>. 
    如有授权方面的协商或合作, 请联系邮箱: <a href="mailto:piaoruiqing@gmail.com">piaoruiqing@gmail.com</a>.
</div>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://blog.piaoruiqing.com" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What"><span class="toc-number">2.</span> <span class="toc-text">What</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How"><span class="toc-number">3.</span> <span class="toc-text">How</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#效果图"><span class="toc-number">3.1.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aText"><span class="toc-number">3.2.</span> <span class="toc-text">aText</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AutoHotkey"><span class="toc-number">3.3.</span> <span class="toc-text">AutoHotkey</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.piaoruiqing.cn/2019/07/typing-tips/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&text=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&is_video=false&description=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「CD时间」 第1期 简化你的输入&body=Check out this article: https://blog.piaoruiqing.cn/2019/07/typing-tips/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&title=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.piaoruiqing.cn/2019/07/typing-tips/&name=「CD时间」 第1期 简化你的输入&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://blog.piaoruiqing.cn/2019/07/typing-tips/&t=「CD时间」 第1期 简化你的输入" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 朴瑞卿
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://blog.piaoruiqing.com" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
